# AndroidLumen

Android/: settings.gradle  usuario
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/temonet/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: terapias  usuario
Android/app/src/main/java/com/example/temonet/: Escritorio.java  MainActivity.java  MyVpnService.java  Terapia.java
Android/app/src/main/res/layout/: activity_main.xml  escritorio.xml  terapia.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/temonet/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Electron/: 1  2  drag.js  index.html  logeado.html  logeado.js  main.js  preguntas.js  preload.js  stringtodiv.js  terapia.js  terapias  terapias.html
Electron/css/: blue.css  style.css
microservicio/: composer.json
microservicio/app/: Archivo.php  Logopeda.php  Paciente.php  Terapia.php  TerapiaLogopeda.php  TerapiaPaciente.php  TipoDislexia.php  Usuario.php
microservicio/app/Http/Controllers/: LoginController.php  TerapiaController.php  UsuarioController.php
microservicio/app/Providers/: CatchAllOptionsRequestsProvider.php
microservicio/bootstrap/: app.php
microservicio/config/: filesystems.php
microservicio/public/: .htaccess
microservicio/routes/: web.php
